{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "_": ["./src/lib"],
      "_/*": ["./src/lib/*"],
      "#": ["./src/lib/components"],
      "#/*": ["./src/lib/components/*"]
    }
  }
}